properties([
  parameters([
    string(
        name: 'DistManifestUrl',
        description: 'The url to distribution manifest for this release')])
])

lib = library(
    identifier: 'jenkins@uni-poc',
    retriever:modernSCM(
        [$class: 'GitSCMSource',
        remote: 'https://github.com/peternied/opensearch-build.git',
        traits: [gitBranchDiscovery()]
        ])
    )

Map config = [
    cleanup: { -> echo "Totally unneed clean for demo purposes"}
]

standardReleasePipeline(config) {
    def distManifest = new FakeDistManifest(fakeYmlFromUrl(params.DistManifestUrl))

    def downloadPath = fakeDownloadArtifacts(distManifest)

    fakeSignArtifacts(
        artifactsPath: downloadPath,
        signatureType: '.sig',
        distributionPlatform: 'linux',
    )
    
    fakePublishToMaven(
        mavenArtifactsPath: "${downloadPath}/maven",
        autoPublish: true
    )

    fakePublishToArtifactRepositry(
        productName: distManifest.product,
        version: distManifest.version,
    )

    fakeCopyDockerImage(
        sourceImagePath: distManifest.artifacts.containerReference,
        destinationImagePath: "opensearchproject/${distManifest.product}:${distManifest.version}",
        destinationType: "docker",
        destinationCredentialIdentifier: "opensearch-docker-prod"
    )

    fakeCopyDockerImage(
        sourceImagePath: distManifest.artifacts.containerReference,
        destinationImagePath: "opensearchproject/${distManifest.product}:${distManifest.version}",
        destinationType: "ecr",
        destinationCredentialIdentifier: "opensearch-ecr-prod"
    )
}

/////////////////////////////////////////////////////////////////////////////////////
// Fakes were written to make sure POC could be executed against jenkins environment

class FakeDistManifest implements Serializable {
    // Additional contents need to be added to the dist manifest for
    // these parameters
    class Artifacts implements Serializable {
        String containerReference
        Artifacts(Map data) {
            this.containerReference = data?.containerReference
        }
    }

    Artifacts artifacts
    String product
    String version
    FakeDistManifest(Map data) {
        println "new DisManifest: ${data}"
        this.artifacts = new Artifacts(data?.artifacts)
        this.product = data?.product
        this.version = data?.product
    }
}

Map fakeYmlFromUrl(String url) {
    echo "ymlFromUrl: ${url}"
    return [:]
}

def fakeDownloadArtifacts(FakeDistManifest manifest) {
    echo "fakeDownloadArtifacts"
}

def fakeSignArtifacts(Map args) {
    echo "fakeDownloadArtifacts ${args}"
}

def fakePublishToMaven(Map args) {
    echo "fakePublishToMaven ${args}"
}

def fakePublishToArtifactRepositry(Map args) {
    echo "fakePublishToArtifactRepositry ${args}"
}

def fakeCopyDockerImage(Map args) {
    echo "fakeCopyDockerImage ${args}"
}